#!/usr/bin/groovy
@Library('intersetLib') _

properties([
        parameters([
                string(defaultValue: params.BRANCH_NAME, description: 'Branch of git repo to get jenkins file from', name: 'BRANCH_NAME', trim: false),
                string(defaultValue: params.BUILD_NODE ?: 'ops', description: 'Label for the build environment to use', name: 'BUILD_NODE', trim: false)
        ])
])

node("${params.BUILD_NODE}") {
    stage('Cloning Repo') {
        git branch: params.BRANCH_NAME, credentialsId: 'git-interset-readonly', url: 'git@github.com:MicroFocus/phoenix-release.git'
    }

    stage('Building Phoenix Spark Jar') {
        withCredentials([file(credentialsId: 'm2_settings.xml_password', variable: 'M2_SETTING')]) {
            sh "mkdir -p ~/.m2 && cp -f $M2_SETTING ~/.m2/settings.xml"
            sh "mvn clean deploy -DskipTests"
        }
    }

    stage('Archiving Artifacts') {
        archiveArtifacts 'phoenix-spark/target/phoenix-spark-5.0.0.3.1.0.0-78-hdp.jar'
    }
}
